<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Default/Authentication Page for Stephen Agneta Final Project CS601</title>

        <link rel="shortcut icon" href="css/images/hot_chili.ico" type="image/x-icon" />
        <link rel="icon" href="css/images/hot_chili.ico" type="image/x-icon" />

        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

        <style type="text/css">

            body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
            .adminHeaders { margin-top: 2em; }
            .splashheader1{text-align: center;}
            .splashheader2{text-align: center;font-style:italic; font-family:"Times New Roman", Times, serif; color: #C00000; }
            .splashscreen{display:block; margin:10px; width: 400px; border: 6px groove #545565;}
            ul#icons {margi1n: 0; padding: 0;}
            ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
            ul#icons span.ui-icon {float: left; margin: 0 4px;}
            html.busy, html.busy * {  
                 cursor: wait !important;  
             }  
        </style>    
  </head>
  <body>
<div id="fb-root"></div>
<div align="center">
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : 417803644926487, // App ID
            status     : true, // check login status
            cookie     : true, // enable cookies to allow the server to access the session
            xfbml      : true  // parse XFBML
        });

        //Additional initialization code here

        // We authenticated, now redirect.
        FB.Event.subscribe('auth.login', function(response) {
            window.location.href = "/mainpage.html";
        });
 
        // Check if we are already authenticated and then redirect.
        FB.getLoginStatus(function(response) {
            if (response.status === 'connected') {
                // the user is logged in and has authenticated your
                // app, and response.authResponse supplies
                // the user's ID, a valid access token, a signed
                // request, and the time the access token 
                // and signed request each expire
                var uid = response.authResponse.userID;
                var accessToken = response.authResponse.accessToken;
                window.location.href = "/mainpage.html";
            } 
        });
    };

  // Load the SDK Asynchronously directly from facebook. I'm not keeping it local like the php Facebook API.
  (function(d){
           var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
           js = d.createElement('script'); js.id = id; js.async = true;
           js.src = "//connect.facebook.net/en_US/all.js";
           d.getElementsByTagName('head')[0].appendChild(js);
         }(document));
</script>
  
  
  
</div>

    <div align="center"><br>
      <div align="center" class="fb-login-button">Login with Facebook</div>
      <img  id="SplashScreenImage" class="splashscreen" src="./css/images/garden/RedCabbage_Small.jpg" />
    </div>
  <h1 class="splashheader1">Stephen James Agneta</h1>
    <h2 class="splashheader2">The Vegenator</h2>
 
    <br/>
    <br/>
    
  </body>
</html>

