<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Main Page for Stephen Agneta Final Project CS601</title>

        <link rel="shortcut icon" href="css/images/Geek-Inside-geeks-icon.ico" type="image/x-icon" />
        <link rel="icon" href="css/images/Geek-Inside-geeks-icon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
        <link type="text/css" href="css/smoothness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />   

        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.format.1.05.js"></script>
        <script type="text/javascript" src="js/i18n/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
        <script type="text/javascript" src="js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
        <script type="text/javascript" src="js/jquery.themeswitchertool.js"></script>
        <script type="text/javascript">

            $(document).ready(function(){ 
                // It starts here.
                alert("Main Page");

                

            });    
       </script>
        <style type="text/css">
            /*demo page css*/
            body{ font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
            .adminHeaders { margin-top: 2em; }
            ul#icons {margi1n: 0; padding: 0;}
            ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
            ul#icons span.ui-icon {float: left; margin: 0 4px;}
             html.busy, html.busy * {  
                 cursor: wait !important;  
             }  
        </style>    
  </head>
  <body>
    <img src="./css/images/GeekInside.jpg"  alt="" border="0">
    <h1>Stephen James Agneta</h1>

    <br/>
    <br/>
    
  </body>
</html>

